<?xml version="1.0" encoding="utf-8"?>
<pl.pharmaway.prezentacjatrilac.view.FixedScaledLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fixedWidth="1920dp"
    app:fixedHeight="1200dp"
    >


    <include
        layout="@layout/background" />

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="565dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/green_title"
        android:id="@+id/title"
        />


    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="565dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/green_title1"
        android:id="@+id/title1"
        />


    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="565dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/green_title2"
        android:id="@+id/title2"
        />


    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="565dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/green_title3"
        android:id="@+id/title3"
        />

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="565dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/green_title4"
        android:id="@+id/title4"
        />
    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="565dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/green_title5"
        android:id="@+id/title5"
        />


    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:id="@+id/skutecznosc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/pacjent"
        android:layout_gravity="left|center_vertical"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginTop="40dp"
        />



    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_marginTop="480dp"
        android:layout_marginLeft="850dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/green_icon1"
        android:id="@+id/green_icon1"
        />


    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_marginTop="680dp"
        android:layout_marginLeft="850dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/green_icon2"
        android:id="@+id/green_icon2"
        />

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_marginTop="880dp"
        android:layout_marginLeft="850dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/green_icon3"
        android:id="@+id/green_icon3"
        />


    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_marginTop="525dp"
        android:layout_marginLeft="1050dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/green1"
        android:id="@+id/green1"
        />


    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_marginTop="725dp"
        android:layout_marginLeft="1050dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/green2"
        android:id="@+id/green2"
        />

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_marginTop="925dp"
        android:layout_marginLeft="1050dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/green3"
        android:id="@+id/green3"
        />

    <include
        layout="@layout/footer" />
</pl.pharmaway.prezentacjatrilac.view.FixedScaledLayout>